[24-Oct-2022 10:45:36 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/salaolid/public_html/api/tv.php on line 52
[24-Oct-2022 10:46:28 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/salaolid/public_html/api/tv.php on line 52
[24-Oct-2022 10:47:48 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/salaolid/public_html/api/tv.php on line 4
[24-Oct-2022 10:48:17 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/salaolid/public_html/api/tv.php on line 4
[24-Oct-2022 10:49:03 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/salaolid/public_html/api/tv.php on line 4
[24-Oct-2022 10:50:03 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/salaolid/public_html/api/tv.php on line 4
[24-Oct-2022 10:51:21 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/salaolid/public_html/api/tv.php on line 4
[24-Oct-2022 12:04:15 UTC] PHP Parse error:  syntax error, unexpected '$url' (T_VARIABLE) in /home/salaolid/public_html/api/verifymeter.php on line 24
[24-Oct-2022 12:04:34 UTC] PHP Parse error:  syntax error, unexpected '$url' (T_VARIABLE) in /home/salaolid/public_html/api/verifymeter.php on line 24
[24-Oct-2022 12:06:10 UTC] PHP Parse error:  syntax error, unexpected '$url' (T_VARIABLE) in /home/salaolid/public_html/api/verifymeter.php on line 24
[24-Oct-2022 12:06:30 UTC] PHP Parse error:  syntax error, unexpected '$url' (T_VARIABLE) in /home/salaolid/public_html/api/verifymeter.php on line 24
[24-Oct-2022 12:11:42 UTC] PHP Parse error:  syntax error, unexpected '$url' (T_VARIABLE) in /home/salaolid/public_html/api/verifymeter.php on line 27
[24-Oct-2022 13:32:59 UTC] PHP Parse error:  syntax error, unexpected '$url' (T_VARIABLE) in /home/salaolid/public_html/api/verifymeter.php on line 29
